<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <style>
    * {
      margin: 0px;
      box-sizing: border-box;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/slick-theme.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/group 30.png" width="120" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav main-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Get a Quote</a>
            </li>
          </ul>
          <button class="btn btn-theme-primary text-uppercase">
            <span class="me-2">Contact</span>
            <img src="assets/images/hi.png" class="object-fit-contain" width="28" height="27" alt="Hi" />
          </button>
        </div>
      </div>
    </nav>
  </header>

  <!--Main-->
  <!--Main-->
  <!--Main-->
  <!--Main-->
  <!--Main-->
  <!--Main-->

  <div class="px-0" style="padding-top: 16%; background-color: white">
    <div class="container" style="
          top: 359px;
          width: 80vw; /*height: 252px;*/
          text-align: center;
          letter-spacing: -5.77px;
          color: #04080c;
          opacity: 0.88;
        ">
      <center>
        <div class="container">
          <span style="
                top: 0px;
                width: 1174px;
                height: 126px;
                text-align: center;
                font: normal normal 100 70px/90px Montserrat;
                letter-spacing: -5.77px;
                color: #04080c;
              ">Your website is a one-time investment;
          </span>
          <span style="
                top: 126px;
                width: 565px;
                height: 126px;
                text-align: center;
                font: normal normal bold 70px/90px Montserrat;
                letter-spacing: -5.77px;
                color: #04080c;
              ">do it better!</span><br />
          <span style="
                top: 632px;
                left: 471px;
                width: 90%;
                height: 72px;
                text-align: center;
                font: normal normal normal 12px/16px Montserrat;
                letter-spacing: 0px;
                color: #04080c;
                opacity: 0.91;
              ">
            <div>
              Arrow7, a leading web development agency with top-notch
              developers, is ready to turn your vision
            </div>
            <div>
              into a reality. Whether it’s e-commerce or comprehensive web
              development services,
            </div>
            <div>we cover it all.</div>
          </span>
        </div>
      </center>
    </div>
    <span class="mt-1"></span>
    <div class="row mt-5" style="
          width: 100vw !important;
          height: 400px;

          background: url('assets/images/Picture1.svg');
          background-repeat: no-repeat;
          background-size: cover;
          left: 0px !important;
        ">
      <div class="col-4"></div>
      <div class="col-4">
        <center>
          <style>
            .btn.arrow img {
              transition: 0.5s;
              width: 30px;
            }

            .btn.arrow:hover img {
              transform: rotate(45deg);
            }

            body {
              overflow-x: hidden !important;
            }
          </style>
          <button class="btn arrow mt-4" style="
                height: 70px;
                width: 70px;
                background: url('assets/images/Group 239634.png');
                background-size: contain;
                background-repeat: no-repeat;
              ">
            <img src="assets/images/SVGRepo_iconCarrier.png" alt="" />
          </button>
        </center>
      </div>
      <div class="col-1 mt-0"></div>
      <div class="col-3 mt-0">
        <img src="assets/images/dispersion glass (2).png" alt="" style="left:-80px;width: 80%; top:8%; position: relative" />
      </div>
    </div>
    <center>
      <style>
        .bullets {
          background-color: #5b6fc0;
          width: 12px !important;
          height: 10px !important;
          border-radius: 100px;
        }

        .bullets+span {
          text-align: left;
          font: normal normal bold 15px/19px Montserrat;
          letter-spacing: 0px;
          color: #a8a8a8;
          text-transform: uppercase;
          opacity: 1;
        }

        .bullet-container>span {
          display: flex !important;
          align-items: center;
          gap: 10px;
        }

        .bullet-container {
          display: flex;
          gap: 100px;
          justify-content: center;
          margin-bottom: 20px;
        }
      </style>
    </center>
    <div class="contain-fluid" style="background-color: #04080c">
      <center class="bullets-parent container">
        <div class="bullet-container container">
          <span>
            <div class="bullets"></div>
            <span class=""> REsponsive web design </span>
          </span>
          <span>
            <div class="bullets"></div>
            <span class=""> frontend-development </span>
          </span>
          <span>
            <div class="bullets"></div>
            <span class=""> backend-development </span>
          </span>
        </div>
        <div class="bullet-container container">
          <span>
            <div class="bullets"></div>
            <span class=""> database management </span>
          </span>
          <span>
            <div class="bullets"></div>
            <span class=""> e-commerce solutions </span>
          </span>
          <span>
            <div class="bullets"></div>
            <span class=""> cms solutions </span>
          </span>
        </div>
        <div class="bullet-container container">
          <span>
            <div class="bullets"></div>
            <span class=""> web security implemations </span>
          </span>
        </div>
      </center>
      <main class="main">
        ><section class="section">
          <figure class="image-container"></figure>
          <div class="content">

            <div class="timeline">
              <div class="timeline__event animated fadeInUp delay-3s timeline__event--type1">
                <div class="timeline__event__icon">
                  <i class="lni-cake"></i>
                  <div class="timeline__event__date">1</div>
                  <div class="uk-container uk-padding">
                    <div class="uk-timeline">
                      <div class="uk-timeline-item">
                        <div class="uk-timeline-icon">
                          <span class="uk-badge"><span uk-icon="check"></span></span>
                        </div>
                        <div class="uk-timeline-content">
                          <div class="uk-card uk-card-default uk-margin-medium-bottom uk-overflow-auto row">
                            <div class="col-8 pt-5 pb-4" style="padding-left:2em ;">
                              <p>RESPONSIVE IS THE NEW NORMAL</p>
                              <p>A website that is highly responsive</p>
                              <p>Arrow7 acknowledges that more than 60% of web traffic is at stake if your site isn’t
                                optimized for mobile screens, as per Google. That’s why at Arrow7, we specialize in
                                crafting responsive websites that seamlessly adjust to the user’s device – be it a
                                mobile, tablet, or desktop.</p>
                            </div>
                            <div class="col-4"
                              style="background:transparent url(assets/images/Screenshot-2024-01-26-at-1.24.01-PM@2x.png) 0% 0% no-repeat padding-box;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__event__icon">
                    <i class="lni-cake"></i>
                    <div class="timeline__event__date">2</div>
                    <div class="uk-container uk-padding">
                      <div class="uk-timeline">
                        <div class="uk-timeline-item">
                          <div class="uk-timeline-icon">
                            <span class="uk-badge"><span uk-icon="check"></span></span>
                          </div>
                          <div class="uk-timeline-content">
                            <div class="uk-card uk-card-default uk-margin-medium-bottom uk-overflow-auto row">
                              <div class="col-8 pt-5 pb-4" style="padding-left:2em ;">
                                <p>RESPONSIVE IS THE NEW NORMAL</p>
                                <p>A website that is highly responsive</p>
                                <p>Arrow7 acknowledges that more than 60% of web traffic is at stake if your site isn’t
                                  optimized for mobile screens, as per Google. That’s why at Arrow7, we specialize in
                                  crafting responsive websites that seamlessly adjust to the user’s device – be it a
                                  mobile, tablet, or desktop.</p>
                              </div>
                              <div class="col-4"
                                style="background:transparent url(assets/images/Screenshot-2024-01-26-at-1.24.01-PM@2x.png) 0% 0% no-repeat padding-box;">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline__event__icon">
                      <i class="lni-cake"></i>
                      <div class="timeline__event__date">3</div>
                      <div class="uk-container uk-padding">
                        <div class="uk-timeline">
                          <div class="uk-timeline-item no-line-follow">
                            <div class="uk-timeline-icon">
                              <span class="uk-badge"><span uk-icon="check"></span></span>
                            </div>
                            <div class="uk-timeline-content">
                              <div class="uk-card uk-card-default uk-margin-medium-bottom uk-overflow-auto row">
                                <div class="col-8 pt-5 pb-4" style="padding-left:2em ;">
                                  <p>RESPONSIVE IS THE NEW NORMAL</p>
                                  <p>A website that is highly responsive</p>
                                  <p>Arrow7 acknowledges that more than 60% of web traffic is at stake if your site
                                    isn’t optimized for mobile screens, as per Google. That’s why at Arrow7, we
                                    specialize in crafting responsive websites that seamlessly adjust to the user’s
                                    device – be it a mobile, tablet, or desktop.</p>
                                </div>
                                <div class="col-4"
                                  style="background:transparent url(assets/images/Screenshot-2024-01-26-at-1.24.01-PM@2x.png) 0% 0% no-repeat padding-box;">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        </section>
      </main>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap");

        .uk-card {
          margin-left: 10vw;
          ;
          background-color: rgb(23 22 22) !important;
          border: 2px solid white;
          border-radius: 30px;
          height: 40vh;
          width: 70vw;
        }

        :root {
          --scale: 0.1;
          --space: 8vmin;
          --font-primary: "Lato", sans-serif;
          --font-heading: "Playfair Display", serif;
        }

        main.main {
          background-image: url(assets/images/dispersion\ glass\ \(5\).png);
          background-position: -45vw 55vh;
          background-size: 150vh 150vh;
          background-repeat: no-repeat;
        }

        @media (prefers-reduced-motion) {
          :root {
            --scale: 0;
          }
        }

        .section {
          transform-origin: center top;
          transform: scaleY(calc(1 - var(--scale)));
        }

        .section>* {
          transform-origin: center top;
          transform: scaleY(calc(1 / (1 - var(--scale))));
        }

        .section-title {
          font-family: var(--font-heading);
          font-size: clamp(2.5rem, 6vw, 4.5rem);
          font-weight: bold;
          line-height: 1.125;
        }

        .content {
          position: relative;
          margin: -100vh auto 0;
          padding: var(--space);
          width: 90vw;
          width: calc(100% - var(--space));
        }

        .image-container {
          position: sticky;
          top: 0;
          width: 100vw;
          height: 100vh;
          z-index: -2;
        }

        .image-container::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background: linear-gradient(to bottom,
              hsla(5, 15%, 5%, 0) 0%,
              hsla(5, 15%, 5%, 0.013) 8.1%,
              grey,
              grey,
              hsla(5, 15%, 5%, 0.104) 22.5%,
              hsla(5, 15%, 5%, 0.175) 29%,
              hsla(5, 15%, 5%, 0.259) 35.3% #04080c);
        }

        @keyframes fadein {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .content {
          color: white;
        }

        .uk-timeline .uk-timeline-item .uk-card {
          max-height: 300px;
        }

        .no-line-follow::before {
          background-color: transparent !important;
        }

        .uk-timeline .uk-timeline-item {
          display: flex;
          position: relative;
        }

        .timeline__event__date {
          background: #3b56c2;
          border-radius: 9px;
          width: 40px;
          position: relative;
          top: 25vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          height: 40px;
          opacity: 1;
        }

        .uk-card>.col-8>p:nth-of-type(2) {
          text-align: left;
          font: normal normal bold 1.5em/26px Montserrat;
          letter-spacing: -1.9px;
          color: #FFFFFF;
          opacity: 0.88;
        }

        .uk-card>.col-8>p:first-of-type {
          text-align: left;
          font: normal normal normal 0.9em/0.4em Montserrat;
          letter-spacing: 0px;
          color: #6379D2;
          opacity: 0.91;
        }

        .uk-card .col-4 {
          border-top-right-radius: inherit;
          border-bottom-right-radius: inherit;
          height: calc(39.5vh);
          background-size: cover !important;
        }

        .uk-card>.col-8>p:nth-of-type(3) {
          text-align: left;
          font: normal normal normal 0.9em/1em Montserrat;
          letter-spacing: 0px;
          color: #FFFFFF;
          opacity: 0.91;
        }

        .uk-timeline .uk-timeline-item::before {
          background: #dadee4;
          top: 25vh;
          content: "";
          height: 100%;
          left: 19px;
          position: absolute;
          width: 2px;
          z-index: -1;
        }

        .uk-timeline .uk-timeline-item .uk-timeline-icon .uk-badge {
          margin-top: 20px;
          width: 40px;
          height: 40px;
        }

        .uk-item {
          background: transparent url('img/Path 460.png') 0% 0% no-repeat padding-box;
          border: 3px solid #FFFFFF;
          opacity: 1;
        }

        .uk-timeline .uk-timeline-item .uk-timeline-content {
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 0 0 0 1rem;
        }
      </style>
    </div>
  </div>
  <style>
    .nav-link {
      color: black !important;
    }
  </style>
  <div class="images-sect container-fluid" style="height: 100vh !important;">
    <!-- <div class="row">
    <div class="col-3"></div>
    <div class="col-8 img-latop-parent">
      <img src="assets/images/Development Page Image.png" alt="" srcset="" style="position: relative;" class="img-laptop">
    </div>
    <div class="col-1">
      <img src="assets/images/dispersion glass (2).png" alt="" srcset="" style="position: relative;" class="img-holder">

    </div>
  </div> -->
    <div class="container-flex d-flex">
      <div style="width: 20vw;"></div>
      <img src="assets/images/aio.png" alt="" class="aio-image">
    </div>
    <style>
      .aio-image {
        width: 80vw !important;
        position: relative;
        z-index: -1;
        right:  50px;
        top: -100px;

        /* height:  90vh; */
      }

      .img-latop-parent {
        background: url(assets/images/gradient\ glass\ \(13\).png);
        background-size: 300px 300px;
        background-repeat: no-repeat;
      }

      .img-holder {
        left: -130%;
        width: 270px;
        top: 200px;
        position: relative;
      }

      .img-laptop {
        top: -100px;
        width: 100%;
        height: 100%;
      }

      .box {
        background: rgba(73, 97, 200, .3) 0% 0% no-repeat padding-box;
        border-radius: 8px;
        width: 50vw;
        position: relative;
        min-height: max-content;
      }

      .box-1 {
        top: -50px;
        left: 70px;
      }

      .box-2 {
        top: 30px;
        height: inherit !important;
        left: -140px;
      }

      .text-f-1>div {
        text-align: center;
        font: normal normal 100 1.6em/30px Montserrat;
        letter-spacing: -0.5px;
        color: #FFFFFF;
      }
      .text-f-1>div>span{
        font-weight: bold;
      }
      .text-f-2>div{
font-weight: bold;
color: white;
font-size: calc(inherit + 3px);
      }
      .text-f-2>*,.text-f-2{
        color: #FFFFFF !important;
      
      }
    </style>

  </div>
  <center>
    <img src="assets/images/contact.png" style="width: 90%; height: 40vh;position: relative;top: -90px;" alt="">
    <div class="box box-1" style="position: relative; top: -150px;">
      <div class="box box-2 p-4 d-flex" style="justify-content: center;flex-direction: column;">
        <div style="left: 70px;position: inherit;" class="p-3">
        <span class="text-f-1">
          <img src="assets/images/small-star.png" alt="" style="position: absolute; right: 25%;top: -8px;width: 25px;">
        <div><k style="position: relative; right: -30px;">Guiding you all the way</k>
          
          <img src="assets/images/big-star.png" alt="" style="width: 50px;position: relative; top:-10px; right: -30px;">
        </div>
        <div> till you are a <span>big fish!</span></div>
        <img src="assets/images/small-star.png" alt=""  style="position: absolute; left: 25%;width: 25px">
        </span><br>
        <span class="text-f-2"><div>Say Hi</div> Our hunters are all set and up for a chat!</span><br>
        <center>
        <button class="btn btn-theme-primary mt-2 text-uppercase" style="width: 300px;">
          <span class="me-2">Contact</span>
          <img src="assets/images/hi.png" class="object-fit-contain" width="20" height="20" alt="Hi" />
        </button>      </center><div class="mt-4"></div>
      </div>
      
      </div>
    </div>
  </center>


  <!-- endMain     -->
  <!-- endMain     -->
  <!-- endMain     -->
  <!-- endMain     -->
  <!-- endMain     -->
  <!-- endMain     -->

  <script>
    $(".slider-for").slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      fade: true,
      asNavFor: ".slider-nav",
    });
    $(".slider-nav").slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      asNavFor: ".slider-for",
      dots: false,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 3000,
      centerPadding: "60px",
      focusOnSelect: true,
      variableWidth: true,
      centerMode: true, // Add this line
      initialSlide: 2,
    });
  </script>
  <div class="footer">
    <div class="container z-1 position-relative">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-md-7">
              <div class="d-flex">
                <div class="arrow-section">
                  <img src="assets/images/arrow-border.png" class="w-100" alt="arrow-border" />
                  <img src="assets/images/arrow-up.png" alt="arrow-up" />
                </div>
                <div class="ms-5 d-flex flex-column justify-content-around">
                  <div>
                    <span class="text-social-links"><a href="#">Twitter</a></span>
                    <span class="text-social-links mx-1">/</span>
                    <span class="text-social-links"><a href="#">Facebook</a></span>
                    <span class="text-social-links mx-1">/</span>
                    <span class="text-social-links"><a href="#">Instagram</a></span>
                    <span class="text-social-links mx-1">/</span>
                    <span class="text-social-links"><a href="#">Linkedin</a></span>
                  </div>
                  <div>
                    <span class="text-white">Working
                      <img src="assets/images/globe.png" width="22" height="22" alt="" />
                      worldwide. <br />Based in Lahore.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Develop</a></li>
                  <li><a href="#">Market</a></li>
                </ul>
                <div class="footer-menu-bar"></div>
                <ul>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Get a Quote</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="w-100 mt-8">
            <img src="assets/images/footer.png" class="w-100" alt="" />
          </div>
        </div>
      </div>
    </div>
    <img src="assets/images/footer-inner.png" class="footer-inner" alt="" />
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="assets/js/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        let topPos = $(this).scrollTop();
        let landingPage = $(".header");

        if (topPos === 0) {
          landingPage.css({
            "background-color": "transparent",
            "backdrop-filter": "blur(0)",
          });
        } else {
          landingPage.css({
            "background-color": "rgba(240,240,240,0.41)",
            "backdrop-filter": "blur(5px)",
          });
        }
      });
    });
  </script>
</body>

</html>